spring.application.name=UclaFood
spring.datasource.url=jdbc:postgresql://ucla-food.cxswsmi0iyas.us-east-1.rds.amazonaws.com:5432/ucla-food-1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= ucla-food
spring.datasource.password= ZamM393m
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 